# CrossPlag

./: .gitignore  README.md  build.gradle
src/main/kotlin/de/parzelsec/: CrossPlag.kt  DiffManager.kt  InputWizard.kt  Styles.kt  TextExtractor.kt
src/main/kotlin/de/parzelsec/controller/: FileCheckerController.kt
src/main/kotlin/de/parzelsec/model/: DocHolder.kt  FolderInput.kt  TextComparison.kt
src/main/kotlin/de/parzelsec/views/: DestFolderChooseView.kt  FolderChooseView.kt  ProgressView.kt  SummaryView.kt  TarFolderChooseView.kt
